spring.application.name=demo
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/test77?useSSL=false\
  &createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= 
server.port=8080
spring.jpa.properties.hibernate.dialect=\
  org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE


